// vars typortaphy
$h1: 2.25rem
$h2: 1.875rem
$h3: 1.5rem
$h4: 1.125rem
$h5: 0.875rem
$h6: 0.75rem
//-end vars typortaphy
h1,h2,h3,h4,h5,h6
	margin: 0 0 0.5em 0

h1
	font-size: $h1
h2
	font-size: $h2
h3
	font-size: $h3
h4
	font-size: $h4
h5
	font-size: $h5
h6
	font-size: $h6